# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/u.mamasaliyev/CLionProjects/Homework2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Homework2


#############################################
# Order-only phony target for Homework2

build cmake_object_order_depends_target_Homework2: phony || .

build CMakeFiles/Homework2.dir/main.cpp.o: CXX_COMPILER__Homework2_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/Homework2/main.cpp || cmake_object_order_depends_target_Homework2
  DEP_FILE = CMakeFiles/Homework2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/Homework2/.
  OBJECT_DIR = CMakeFiles/Homework2.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework2.dir

build CMakeFiles/Homework2.dir/problem1.cpp.o: CXX_COMPILER__Homework2_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/Homework2/problem1.cpp || cmake_object_order_depends_target_Homework2
  DEP_FILE = CMakeFiles/Homework2.dir/problem1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/Homework2/.
  OBJECT_DIR = CMakeFiles/Homework2.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework2.dir

build CMakeFiles/Homework2.dir/problem2.cpp.o: CXX_COMPILER__Homework2_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/Homework2/problem2.cpp || cmake_object_order_depends_target_Homework2
  DEP_FILE = CMakeFiles/Homework2.dir/problem2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/Homework2/.
  OBJECT_DIR = CMakeFiles/Homework2.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework2.dir

build CMakeFiles/Homework2.dir/problem3.cpp.o: CXX_COMPILER__Homework2_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/Homework2/problem3.cpp || cmake_object_order_depends_target_Homework2
  DEP_FILE = CMakeFiles/Homework2.dir/problem3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/Homework2/.
  OBJECT_DIR = CMakeFiles/Homework2.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework2.dir

build CMakeFiles/Homework2.dir/problem4.cpp.o: CXX_COMPILER__Homework2_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/Homework2/problem4.cpp || cmake_object_order_depends_target_Homework2
  DEP_FILE = CMakeFiles/Homework2.dir/problem4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/Homework2/.
  OBJECT_DIR = CMakeFiles/Homework2.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework2.dir

build CMakeFiles/Homework2.dir/problem5.cpp.o: CXX_COMPILER__Homework2_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/Homework2/problem5.cpp || cmake_object_order_depends_target_Homework2
  DEP_FILE = CMakeFiles/Homework2.dir/problem5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/Homework2/.
  OBJECT_DIR = CMakeFiles/Homework2.dir
  OBJECT_FILE_DIR = CMakeFiles/Homework2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Homework2


#############################################
# Link the executable Homework2

build Homework2: CXX_EXECUTABLE_LINKER__Homework2_Debug CMakeFiles/Homework2.dir/main.cpp.o CMakeFiles/Homework2.dir/problem1.cpp.o CMakeFiles/Homework2.dir/problem2.cpp.o CMakeFiles/Homework2.dir/problem3.cpp.o CMakeFiles/Homework2.dir/problem4.cpp.o CMakeFiles/Homework2.dir/problem5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/Homework2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Homework2
  TARGET_PDB = Homework2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem1


#############################################
# Order-only phony target for problem1

build cmake_object_order_depends_target_problem1: phony || .

build CMakeFiles/problem1.dir/problem1.cpp.o: CXX_COMPILER__problem1_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/Homework2/problem1.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles/problem1.dir/problem1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/Homework2/.
  OBJECT_DIR = CMakeFiles/problem1.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem1


#############################################
# Link the executable problem1

build problem1: CXX_EXECUTABLE_LINKER__problem1_Debug CMakeFiles/problem1.dir/problem1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/problem1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem1
  TARGET_PDB = problem1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2


#############################################
# Order-only phony target for problem2

build cmake_object_order_depends_target_problem2: phony || .

build CMakeFiles/problem2.dir/problem2.cpp.o: CXX_COMPILER__problem2_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/Homework2/problem2.cpp || cmake_object_order_depends_target_problem2
  DEP_FILE = CMakeFiles/problem2.dir/problem2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/Homework2/.
  OBJECT_DIR = CMakeFiles/problem2.dir
  OBJECT_FILE_DIR = CMakeFiles/problem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem2


#############################################
# Link the executable problem2

build problem2: CXX_EXECUTABLE_LINKER__problem2_Debug CMakeFiles/problem2.dir/problem2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/problem2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem2
  TARGET_PDB = problem2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3


#############################################
# Order-only phony target for problem3

build cmake_object_order_depends_target_problem3: phony || .

build CMakeFiles/problem3.dir/problem3.cpp.o: CXX_COMPILER__problem3_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/Homework2/problem3.cpp || cmake_object_order_depends_target_problem3
  DEP_FILE = CMakeFiles/problem3.dir/problem3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/Homework2/.
  OBJECT_DIR = CMakeFiles/problem3.dir
  OBJECT_FILE_DIR = CMakeFiles/problem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem3


#############################################
# Link the executable problem3

build problem3: CXX_EXECUTABLE_LINKER__problem3_Debug CMakeFiles/problem3.dir/problem3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/problem3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem3
  TARGET_PDB = problem3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4


#############################################
# Order-only phony target for problem4

build cmake_object_order_depends_target_problem4: phony || .

build CMakeFiles/problem4.dir/problem4.cpp.o: CXX_COMPILER__problem4_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/Homework2/problem4.cpp || cmake_object_order_depends_target_problem4
  DEP_FILE = CMakeFiles/problem4.dir/problem4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/Homework2/.
  OBJECT_DIR = CMakeFiles/problem4.dir
  OBJECT_FILE_DIR = CMakeFiles/problem4.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem4


#############################################
# Link the executable problem4

build problem4: CXX_EXECUTABLE_LINKER__problem4_Debug CMakeFiles/problem4.dir/problem4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/problem4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem4
  TARGET_PDB = problem4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5


#############################################
# Order-only phony target for problem5

build cmake_object_order_depends_target_problem5: phony || .

build CMakeFiles/problem5.dir/problem5.cpp.o: CXX_COMPILER__problem5_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/Homework2/problem5.cpp || cmake_object_order_depends_target_problem5
  DEP_FILE = CMakeFiles/problem5.dir/problem5.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/Homework2/.
  OBJECT_DIR = CMakeFiles/problem5.dir
  OBJECT_FILE_DIR = CMakeFiles/problem5.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem5


#############################################
# Link the executable problem5

build problem5: CXX_EXECUTABLE_LINKER__problem5_Debug CMakeFiles/problem5.dir/problem5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/problem5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem5
  TARGET_PDB = problem5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/u.mamasaliyev/CLionProjects/Homework2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/u.mamasaliyev/CLionProjects/Homework2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/u.mamasaliyev/CLionProjects/Homework2 -B/Users/u.mamasaliyev/CLionProjects/Homework2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/u.mamasaliyev/CLionProjects/Homework2/cmake-build-debug

build all: phony Homework2 problem1 problem2 problem3 problem4 problem5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/u.mamasaliyev/CLionProjects/Homework2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/u.mamasaliyev/CLionProjects/Homework2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
